:root{
    --vermelho:#da2f2f;
    --preto:#141414;
}    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--preto);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

header{
    max-width: 980px;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 15px;
}
 header .logo img  {
    width: 45px;   
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
tr {
    border-bottom: 1px solid yellow;
    width: 95%;
    margin: 0 auto;
}
td{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    padding: 2px;
    font-size: 24px;
    margin: 0 auto;
}

main .container{
    background-image:linear-gradient(rgba(0, 0, 0,.50), rgba(0, 0, 0,.50) 100%), url(../img/img3.jpg);
    background-size: cover;
    width: 95%;
    height: 650px;
    font-size: 32px;  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 12px;
}


.tabela {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    color: white;
}
.tabela img {
    background: #ffff;
    border-radius: 50%;
    width: 80px;
   
}

footer{
   width: 100%;
   margin: 0 auto;
 
  
}
footer p{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
}


.container-fluid p{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;   
}
.redessociais {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    margin-top: 10px;
   
}

@media screen and (max-width: 540px ) {
   header .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header .logo img {
        width: 45px;
        height: 120px;
        margin-top: 5px;  
    }
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-bottom: 40px;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        width: 95%;
        height: 400px;
    }
    
    .tabela img {
        width: 35px;
        margin-right: 12px;
    }  
}
@media screen and (max-width: 480px ) {
    header {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
     }
     .logo img {
         width: 50px;
         height: 120px;
         margin: 20px;  
     }
     main {
         display: flex;
         font-size: 12px;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         width: 95%;
         height: 400px;
     }
     h1 {
         font-size: 28px;
     }
     .tabela img {
         width: 35px;
         margin-right: 12px;
         font-size: 12px;
     }  
     footer p{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        font-size: 14px;
     }
 }

@media screen and ( min-width: 978px ){
 
    .container-fluid {
        font-size: 26px;
    }
}